# The Postgres URI for the database
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

# The username for the managment UI
USER_ID=user

# The password for the management UI
PASSWORD=my-amazing-password
