# Logging configuration
RUST_LOG=info

# The address to listen on
ADDRESS=127.0.0.1:3030

# The Postgres URI for the database
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

# The username for the managment UI
# Defaults to empty
USER_ID=user

# The password for the management UI
# Defaults to empty
PASSWORD=my-amazing-password
